# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
VITE_API_URL=http://localhost:3310
VITE_API_KEY= ur api key
VITE_API_NEBULA_URL=API URL
VITE_API_HUBBLE_URL=API URL
VITE_API_SUPERNOVA_URL=API URL
VITE_API_SEARCH_URL=API URL
VITE_API_IMGDAY_URL=API URL
# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
